# Sales-Management-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tm968/shoppev4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm968/shoppev4/page/base/: BaseResponse.kt  ResponseError.kt
app/src/main/java/com/tm968/shoppev4/page/custom/: CustomViewPager.kt
app/src/main/java/com/tm968/shoppev4/page/data/local/: AppPreferences.kt
app/src/main/java/com/tm968/shoppev4/page/data/model/: Cart.kt  Order.kt  OrderDetail.kt  OrderDetailRequest.kt  OrderRequest.kt  Product.kt  Register.kt  User.kt
app/src/main/java/com/tm968/shoppev4/page/data/remote/: Api.kt
app/src/main/java/com/tm968/shoppev4/page/di/: DataModule.kt  MyApplication.kt  NetworkingModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tm968/shoppev4/page/presentation/admin/: AdminPage_Activity.kt
app/src/main/java/com/tm968/shoppev4/page/presentation/cart/: CartPageAdapter.kt  CartPageViewModel.kt  CartPage_Activity.kt
app/src/main/java/com/tm968/shoppev4/page/presentation/home/: HomePageTopSaleAdapter.kt  HomePageTopSearchAdapter.kt  HomePageViewModel.kt  HomePage_Fragment.kt  SliderAdapter.kt
app/src/main/java/com/tm968/shoppev4/page/presentation/login/: LoginPageViewModel.kt  LoginPage_Activity.kt
app/src/main/java/com/tm968/shoppev4/page/presentation/main/: MainPage_Activity.kt  ViewPagerAdapter.kt
app/src/main/java/com/tm968/shoppev4/page/presentation/order/: OrderHistoryAdapter.kt  OrderHistoryPage_Fragment.kt  OrderHistoryViewModel.kt
app/src/main/java/com/tm968/shoppev4/page/presentation/product/: AddProductPage_Activity.kt  AddProductViewModel.kt  AllProductPageAdapter.kt  AllProductPageViewModel.kt  AllProductPage_Activity.kt  EditProductPage_Activity.kt  (+4 more)
app/src/main/java/com/tm968/shoppev4/page/repo/: Repository.kt
app/src/main/java/com/tm968/shoppev4/page/utils/: CheckValidData.kt  Constant.kt  ExifOrientation.kt  FileHelper.kt  ImageHelper.kt  Keyboard.kt  Sample.kt
app/src/main/res/drawable/: ic_baseline_keyboard_backspace_24.xml
app/src/main/res/layout/: addproductpage_activity.xml  address_layout.xml  adminpage_activity.xml  allproductpage_activity.xml  cart_item.xml  cartpage_activity.xml  editproductpage_activity.xml  homepage_fragment.xml  images_item.xml  listcategory_item.xml  loginpage_activity.xml  mainheader_nav.xml  mainpage_activity.xml  order_item.xml  orderhistorypage_fragment.xml  product_item.xml  productpage_activity.xml  productsettingpage_fragment.xml  registerpage_activity.xml  saleproduct_item.xml  searchpage1_childfragment.xml  searchpage2_childfragment.xml  searchpage_fragment.xml  searchproduct_item.xml  topsearchproduct_item.xml  userpage_fragment.xml
app/src/main/res/menu/: mainmenu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tm968/shoppev4/: ExampleUnitTest.kt
(+10 files in other folders)
