plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {

    compileSdk 32
    defaultConfig {
        applicationId "com.tm968.shoppev4"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField("String", "BASE_URL", "\"https://d9a6-2001-ee0-5044-ac0-8d96-ec5d-8d10-2ab.ap.ngrok.io/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    // Koin core features
    implementation "io.insert-koin:koin-core:3.1.2"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.1.2"

    // Coroutines core features
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    // Coroutines main features for Android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //VIEWMODEL SCOPE
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //SecurePreferences
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    //Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    //Material Desgin Library andorid
    implementation 'com.google.android.material:material:1.4.0'

    //Circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ImageSlide
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Compress Image
    implementation 'id.zelory:compressor:3.0.1'

}