<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:background="@drawable/border_productsearch"
        android:id="@+id/llProductDetail"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        >
        <ImageView

            android:padding="15dp"
            android:id="@+id/ivProductImage"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:src="@drawable/tmpapershompee"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/black"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:padding="10dp"
            >
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tvNameProduct"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="NAME PRODUCT"

                />
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tvCategory"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="CATEGORY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="đ23.990.000"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/strikethough"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/bluedeep"
                    android:textStyle="bold"
                    android:id="@+id/tvSalePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="đ19.790.000"
                    android:gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCountProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"

                >
                <ImageView

                    android:id="@+id/ivPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_add_32"
                    android:background="@drawable/circle_item"
                    />
                <TextView
                    android:id="@+id/tvNumberProduct"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/yellowsolf"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/ivMinius"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_horizontal_rule_32"
                    android:padding="3dp"
                    android:background="@drawable/circle_item"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>