<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    >
    <LinearLayout
        android:background="@color/graywhite"
        android:id="@+id/llProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="160dp"
            android:layout_height="160dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tvNameProduct"
            android:text="HIKEY PHONE"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"

            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/tvMoneySale"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="192.000 $"
            android:gravity="center|left"
            android:textSize="18dp"
            android:textColor="@color/bluedeep"
            android:textStyle="bold"
            />
                <TextView
                    android:id="@+id/tvViewSearch"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="View 60"
                    android:textStyle="bold"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivEditProduct"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tmeditproduct64"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivSalePercent"
        android:layout_width="108dp"
        android:layout_height="78dp"
        android:src="@drawable/tmlabel2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvPercent"
        android:layout_marginTop="3dp"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:textSize="13dp"
        android:text="30%"
        android:textStyle="bold"
        android:textColor="@color/blood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvNumber"
        android:layout_marginTop="4dp"
        android:layout_width="108dp"
        android:layout_height="78dp"
        android:textSize="13dp"
        android:text="Giảm"
        android:textStyle="bold"
        android:textColor="@color/blood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        />



    <ImageView
        android:id="@+id/ivSale"
        android:layout_width="100dp"
        android:layout_height="70dp"

        android:src="@drawable/tmlabel1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/tvSale"
        android:layout_marginTop="2dp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:textSize="17dp"
        android:text="Sale"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>