<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.presentation.user.UserPage_Fragment">

    <LinearLayout
        android:id="@+id/llHeader"
        android:background="@color/bluedeep"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tmamibungbu"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            >
            <TextView
                android:id="@+id/tvUsernameTitle"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="@color/yellowsolf"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tvPermission"
                android:padding="2dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Customer"
                android:gravity="center"
                android:textColor="@color/bluedeep"
                android:background="@drawable/border_permission"
                />





        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/csBody1"

        app:layout_constraintTop_toBottomOf="@id/llHeader"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:padding="15dp"
                    android:textColor="@color/bluedeep"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nguyen Van A"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/ivEditName"
                    />
                <ImageView
                    android:id="@+id/ivEditName"
                    android:src="@drawable/tmpencil16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="15dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:dividerColor="@color/bluedeep"
                />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Username"
                        android:padding="15dp"
                        android:textColor="@color/bluedeep"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="username123"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:dividerColor="@color/bluedeep"
                    />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bio"
                    android:textColor="@color/bluedeep"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/tvBio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="bio"

                    android:padding="15dp"
                    android:textColor="@color/yellowdeep"
                    app:layout_constraintEnd_toStartOf="@id/ivEditBio"
                    />
                <ImageView
                    android:id="@+id/ivEditBio"
                    android:src="@drawable/tmpencil16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="15dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:dividerColor="@color/bluedeep"
                />


            </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/csBody2"
        app:layout_constraintTop_toBottomOf="@id/csBody1"
       app:layout_constraintBottom_toTopOf="@id/csBody3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:dividerColor="@color/bluedeep"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sex"
                    android:padding="15dp"
                    android:textColor="@color/bluedeep"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Male"
                    android:padding="15dp"
                    android:textColor="@color/yellowdeep"
                    app:layout_constraintEnd_toStartOf="@id/ivSex"
                    />
                <ImageView
                    android:id="@+id/ivSex"
                    android:src="@drawable/tmpencil16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="15dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:dividerColor="@color/bluedeep"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Number Phone"
                    android:padding="15dp"
                    android:textColor="@color/bluedeep"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="088888888"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/ivPhone"
                    />
                <ImageView
                    android:id="@+id/ivPhone"
                    android:src="@drawable/tmpencil16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="15dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:dividerColor="@color/bluedeep"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Email"
                    android:padding="15dp"
                    android:textColor="@color/bluedeep"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="username00@gmail.com"
                    android:padding="15dp"
                    android:textColor="@color/black"

                    app:layout_constraintEnd_toStartOf="@id/ivEmail"
                    />
                <ImageView
                    android:id="@+id/ivEmail"
                    android:src="@drawable/tmpencil16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="15dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:dividerColor="@color/bluedeep"
                />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csBody3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/csBody2"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:dividerColor="@color/bluedeep"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Change Password"
            android:padding="15dp"
            android:textColor="@color/bluedeep"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:id="@+id/ivEditPassword"
            android:src="@drawable/tmpencil16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="15dp"
            android:textColor="@color/bluedeep"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/bluedeep"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/csAdminMode"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Admin Mode"
            android:padding="15dp"
            android:textColor="@color/bluedeep"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/ivAdminMode"
            android:src="@drawable/tmclick16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="15dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/mdAdminMode"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/bluedeep"
        />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>